on:
  workflow_dispatch:
  push:
    branches: ["**"]
    paths-ignore:
      - "**/*.md"
      - "**/test.*.yml"

name: Build Libraries
jobs:
  build-qt5:
    runs-on: ubuntu-latest
    container: archlinux
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install build dependencies
        run: "pacman --noconfirm -Syu base-devel cmake gcc git make qt5-base qt5-webchannel qt5-webengine"

      - name: Compile [Release, Modules]
        run: >
          mkdir build && cd build
          && cmake .. -Dsaucer_modules=ON -Dsaucer_backend=Qt5 -Dsaucer_package_all=ON 
          && cmake --build . --config Release 
          && cmake --install . --prefix 'saucer_export'

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: saucer.qt5
          path: |
            build/saucer_export

  build-qt6:
    runs-on: ubuntu-latest
    container: archlinux
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install build dependencies
        run: "pacman --noconfirm -Syu base-devel cmake gcc git make qt6-base qt6-declarative qt6-svg qt6-tools qt6-translations qt6-webchannel qt6-webengine"

      - name: Compile [Release, Modules]
        run: >
          mkdir build && cd build 
          && cmake .. -Dsaucer_modules=ON -Dsaucer_backend=Qt6 -Dsaucer_package_all=ON 
          && cmake --build . --config Release
          && cmake --install . --prefix 'saucer_export'

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: saucer.qt6
          path: |
            build/saucer_export

  build-webview2:
    runs-on: windows-2022
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Compile [Release, Modules]
        run: >
          mkdir build && cd build 
          && cmake .. -Dsaucer_modules=ON -Dsaucer_backend=WebView2 -Dsaucer_package_all=ON 
          && cmake --build . --config Release
          && cmake --install . --prefix 'saucer_export'

      - name: Upload Artifact [Release]
        uses: actions/upload-artifact@v3
        with:
          name: saucer.webview2.release
          path: |
            build/saucer_export

      - name: Compile [Debug, Asserts, Modules]
        run: >
          rm -r -fo build && mkdir build && cd build 
          && cmake .. -Dsaucer_modules=ON -Dsaucer_backend=WebView2 -Dsaucer_package_all=ON 
          && cmake --build . --config Debug
          && cmake --install . --prefix 'saucer_export' --config Debug

      - name: Upload Artifact [Debug]
        uses: actions/upload-artifact@v3
        with:
          name: saucer.webview2.debug
          path: |
            build/saucer_export
