on:
  workflow_dispatch:
  push:
    branches: ["**"]
    paths-ignore:
      - "**/*.md"
      - "**/*.yml"

name: Build Libraries
jobs:
  build-qt5:
    runs-on: ubuntu-latest
    container: archlinux
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Install build dependencies
        run: "pacman --noconfirm -Syu base-devel cmake gcc git make qt5-base qt5-webchannel qt5-webengine"

      - name: Compile [Release, Asserts, Modules]
        run: "mkdir build && cd build && cmake .. -Dsaucer_modules=ON -Dsaucer_assert=ON -Dsaucer_backend=Qt5 && cmake --build . --config Release"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: saucer.qt5
          path: |
            build/libsaucer.a
            include/

  build-qt6:
    runs-on: ubuntu-latest
    container: archlinux
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Install build dependencies
        run: "pacman --noconfirm -Syu base-devel cmake gcc git make qt6-base qt6-declarative qt6-svg qt6-tools qt6-translations qt6-webchannel qt6-webengine"

      - name: Compile [Release, Asserts, Modules]
        run: "mkdir build && cd build && cmake .. -Dsaucer_modules=ON -Dsaucer_assert=ON -Dsaucer_backend=Qt6 && cmake --build . --config Release"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: saucer.qt6
          path: |
            build/libsaucer.a
            include/

  build-webview2:
    runs-on: windows-2022
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Compile [Release, Asserts, Modules]
        run: "mkdir build && cd build && cmake .. -Dsaucer_modules=ON -Dsaucer_assert=ON -Dsaucer_backend=WebView2 && cmake --build . --config Release"

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: saucer.webview2
          path: |
            build/Release/saucer.lib
            include/
