on:
  push:
  pull_request:

name: 🏗️ Build Windows

# Linux builds are tested in `test.yml`, we don't build them separately here.
# The Windows builds are "special" in this regard because they don't properly run in GitHub Workflows and because
# we provide pre-built libs for those that don't use CMake.

jobs:
  windows-examples:
    strategy:
      fail-fast: false

      matrix:
        config:
          - RelWithDebInfo
          - Release
          - Debug

    runs-on: windows-latest
    name: windows-examples-${{ matrix.config }}

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3

      - name: 🔨 Build (${{ matrix.config }})
        run: |
          cmake -B debug -Dsaucer_backend=WebView2 -Dsaucer_examples=ON -Dsaucer_tests=ON
          cmake --build debug --config ${{ matrix.config }}

      - name: 🔨 Build (Release)
        run: |
          cmake -B release -Dsaucer_backend=WebView2 -Dsaucer_examples=ON -Dsaucer_tests=ON
          cmake --build release --config ${{ matrix.config }}

      - name: 📦 Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Examples (${{ matrix.config }})
          path: release

  windows-prebuilt:
    strategy:
      fail-fast: false

      matrix:
        config:
          - RelWithDebInfo
          - Release
          - Debug

    runs-on: windows-latest
    name: windows-prebuilt-${{ matrix.config }}

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3

      - name: 🔨 Build
        run: |
          cmake -B build -Dsaucer_backend=WebView2 -Dsaucer_package_all=ON

          cmake --build build --config ${{ matrix.config }}
          cmake --install build --prefix 'saucer-artifact' --config ${{ matrix.config }}

      - name: 📦 Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: Pre-Built (${{ matrix.config }})
          path: saucer-artifact
