on:
  workflow_dispatch:
  push:
    branches: ["**"]
    paths-ignore:
      - "**/*.md"
      - "**/*.yml"
  pull_request:
    branches: ["**"]

name: Test Qt6
jobs:
  test-qt6-debug:
    runs-on: ubuntu-latest
    container: archlinux:base-20220403.0.51871
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      # We need to downgrade because qt6 has a critical bug that breaks CI Testing: https://bugreports.qt.io/browse/QTBUG-104423
      - name: Disable Signature Signing
        run: "sed -i -E 's/SigLevel\\s+=\\s+.+/SigLevel = Never/g' /etc/pacman.conf"
      
      - name: Downgrade Packages
        run: 'echo "Server=https://archive.archlinux.org/repos/2022/04/08/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist && rm -rf "/usr/share/hwdata" && pacman --noconfirm -Syyuu'

      - name: Install build dependencies
        run: "pacman --noconfirm -Syu base-devel cmake gcc git make qt6-base qt6-declarative xorg-server-xvfb qt6-svg qt6-tools qt6-translations qt6-webchannel qt6-webengine"

      - name: Compile
        run: "mkdir build && cd build && cmake .. -Dsaucer_tests=ON -Dsaucer_backend=Qt6 && cmake --build . --config Debug"

      - name: Run Tests
        run: 'QTWEBENGINE_DISABLE_SANDBOX=1 xvfb-run "./build/saucer_tests"'

      - name: Compile Shared
        run: "rm -rf build && mkdir build && cd build && cmake .. -Dsaucer_shared=ON -Dsaucer_backend=Qt6 && cmake --build . --config Debug"

  test-qt6-release:
    runs-on: ubuntu-latest
    container: archlinux:base-20220403.0.51871
    strategy:
      fail-fast: false
      matrix:
        language: ["cpp"]

    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0

      - name: Disable Signature Signing
        run: "sed -i -E 's/SigLevel\s+=\s+.+/SigLevel = Never/g' /etc/pacman.conf"

      - name: Downgrade Packages
        run: 'echo "Server=https://archive.archlinux.org/repos/2022/04/08/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist && rm -rf "/usr/share/hwdata" && pacman --noconfirm -Syyuu'

      - name: Install build dependencies
        run: "pacman --noconfirm -Syu base-devel cmake gcc git make qt6-base qt6-declarative qt6-positioning xorg-server-xvfb qt6-svg qt6-tools qt6-translations qt6-webchannel qt6-webengine"

      - name: Compile
        run: "mkdir build && cd build && cmake .. -Dsaucer_tests=ON -Dsaucer_backend=Qt6 && cmake --build . --config Release"

      - name: Run Tests
        run: 'QTWEBENGINE_DISABLE_SANDBOX=1 xvfb-run "./build/saucer_tests"'

      - name: Compile Shared
        run: "rm -rf build && mkdir build && cd build && cmake .. -Dsaucer_shared=ON -Dsaucer_backend=Qt6 && cmake --build . --config Release"
